# api-gateway

./: build.gradle
src/main/java/com/capstone/web/: WebApplication.java
src/main/java/com/capstone/web/config/: ChatIntervalDeserializer.java  GCStorage.java
src/main/java/com/capstone/web/controller/: GCSController.java  HomeController.java
src/main/java/com/capstone/web/dto/: ChatInterval.java  ChatResponseDto.java  EmotionItem.java  EmotionResponseDto.java  ScriptResponseDto.java  TopicEditItem.java  VideoResponseDto.java
src/main/java/com/capstone/web/service/: GCSReaderService.java  VideoLoadService.java
src/test/java/com/capstone/web/: WebApplicationTests.java
src/test/java/com/capstone/web/service/: GCSReaderServiceTest.java
