plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.1.0'
}

apply plugin : 'com.google.cloud.tools.jib'


group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('gcr', "asia.gcr.io")
    set('projectName', 'static-protocol-264107')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation platform("com.google.cloud:libraries-bom:4.0.0");
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.modelmapper:modelmapper:1.1.0'
    implementation 'org.modelmapper.extensions:modelmapper-jackson:1.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jib {
    to {
        image = "${gcr}/${projectName}/" + "${bootJar.baseName}:${bootJar.version}"
    }
}